1	English	x-vnd.SuperPrefs	1311068974
Internet DNS Mac	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Internet DNS Mac
No Categorization available for Apps view	Client area		No Categorization available for Apps view
Search:	Client area		Search:
Clock Timezone	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Clock Timezone
Keys	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Keys
Wallpaper Workspaces	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Wallpaper Workspaces
Trackpad	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Trackpad
All Apps [A-Z]	Client area		All Apps [A-Z]
Language Translation Regional	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Language Translation Regional
File Explorer Settings	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	File Explorer Settings
Sort Category wise	Menu bar		Sort Category wise
System Preferences:	Client area		System Preferences:
Push Alert	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Push Alert
Font Size Color	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Font Size Color
SuperPrefs	System name		SuperPrefs
Info	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Info
Settings	Menu bar		Settings
Control Panel with Search for Haiku	App		Control Panel with Search for Haiku
Sort Alphabetically	Menu bar		Sort Alphabetically
About…	Menu bar	Please use <…> (ellipsis character) instead of <...> (three dots).	About…
Help	Menu bar		Help
Appearance Preferences:	Client area		Appearance Preferences:
Quit	Menu bar		Quit
Uncategorized:	Client area		Uncategorized:
File	Menu bar		File
Resolution Dimensions	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Resolution Dimensions
OK	Client area		OK
Virtual Memory	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Virtual Memory
Input/Output Preferences:	Client area		Input/Output Preferences:
Apps	Client area		Apps
Layout	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Layout
MenuBar	Menu bar		MenuBar
Enter query here: 	Client area		Enter query here: 
Hotkey	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Hotkey
Custom Preferences:	Client area		Custom Preferences:
Connectivity Preferences:	Client area		Connectivity Preferences:
All Preferences [A-Z]	Client area		All Preferences [A-Z]
Scroll Click	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Scroll Click
Inbox	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Inbox
Source Packages	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Source Packages
