1	English	x-vnd.SuperPrefs	1190546024
SuperPrefs	System name		SuperPrefs
Control Panel with Search for Haiku	App		Control Panel with Search for Haiku
Sort Alphabetically	Menu bar		Sort Alphabetically
Help	Menu bar		Help
About…	Menu bar	Please use <…> (ellipsis character) instead of <...> (three dots).	About…
Quit	Menu bar		Quit
File	Menu bar		File
MenuBar	Menu bar		MenuBar
Sort Category wise	Menu bar		Sort Category wise
Settings	Menu bar		Settings
OK	Client area		OK
No Categorization available for Apps view	Client area		No Categorization available for Apps view
Search:	Client area		Search:
All Apps [A-Z]	Client area		All Apps [A-Z]
System Preferences:	Client area		System Preferences:
Appearance Preferences:	Client area		Appearance Preferences:
Uncategorized:	Client area		Uncategorized:
Input/Output Preferences:	Client area		Input/Output Preferences:
Apps	Client area		Apps
Enter query here: 	Client area		Enter query here: 
Custom Preferences:	Client area		Custom Preferences:
Connectivity Preferences:	Client area		Connectivity Preferences:
All Preferences [A-Z]	Client area		All Preferences [A-Z]
Internet DNS Mac	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Internet DNS Mac
Clock Timezone	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Clock Timezone
Wallpaper Workspaces	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Wallpaper Workspaces
Language Translation Regional	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Language Translation Regional
File Explorer Settings	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	File Explorer Settings
Scroll Click Trackpad Keys Wacom Tablet Pen	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Scroll Click Trackpad Keys Wacom Tablet Pen
Push Alert	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Push Alert
Font Size Color	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Font Size Color
Info	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Info
Resolution Dimensions	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Resolution Dimensions
Virtual Memory	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Virtual Memory
Connection Bluetooth Mobile Share	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Connection Bluetooth Mobile Share
Layout	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Layout
Hotkey	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Hotkey
Inbox	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Inbox
Source Packages	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	Source Packages
