1	Spanish	x-vnd.SuperPrefs	1190546024
SuperPrefs	System name		SuperPrefs
Control Panel with Search for Haiku	App		Un panel de control con búsqueda para Haiku.
Sort Alphabetically	Menu bar		Ordenar alfabéticamente
Help	Menu bar		Ayuda
About…	Menu bar	Please use <…> (ellipsis character) instead of <...> (three dots).	Acerca de…
Quit	Menu bar		Salir
File	Menu bar		Archivo
MenuBar	Menu bar		Barra de menú
Sort Category wise	Menu bar		Ordernar por categoría
Settings	Menu bar		Configuración
OK	Client area		Aceptar
No Categorization available for Apps view	Client area		No se puede ordenar por categorías en la vista de aplicaciones.
Search:	Client area		Buscar:
All Apps [A-Z]	Client area		Todas las aplicaciones [A-Z]
System Preferences:	Client area		Ajustes del sistema:
Appearance Preferences:	Client area		Ajustes de apariencia:
Uncategorized:	Client area		Sin categorizar:
Input/Output Preferences:	Client area		Ajustes de entrada y salida:
Apps	Client area		Aplicaciones
Enter query here: 	Client area		Ingrese aquí los términos de búsqueda: 
Custom Preferences:	Client area		Ajustes personalizados:
Connectivity Preferences:	Client area		Ajustes de conectividad:
All Preferences [A-Z]	Client area		Todas las configuraciones [A-Z]
Internet DNS Mac	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	internet DNS mac
Clock Timezone	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	reloj zona horaria
Wallpaper Workspaces	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	fondo espacios escritorios
Language Translation Regional	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	idioma traducción región
File Explorer Settings	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	archivo explorador configuraciones
Scroll Click Trackpad Keys Wacom Tablet Pen	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	rueda clic táctil teclas wacom tableta lápiz
Push Alert	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	aviso alerta
Font Size Color	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	fuente tamaño color
Info	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	info
Resolution Dimensions	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	resolución dimensiones
Virtual Memory	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	memoria virtual
Connection Bluetooth Mobile Share	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	conexión bluetooth móvil compartir
Layout	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	diseño
Hotkey	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	combinaciones
Inbox	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	bandeja correo mail
Source Packages	Search keywords	These seem to be each one independent keywords separated by a space, so translation should be done per word or semantic unit basis.	origen paquetes
